{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/page.tsx",
    "app/loading.js",
    "app/discover/page.tsx",
    "app/layout.js",
    "components/Tracks/TrackListContainer/TrackListContainer.js",
    "components/Tracks/TrackGridContainer/TrackGrid/TrackGrid.js",
    "components/Navigation/Navigation.js",
    "components/Tracks/TrackSquare/TrackSquare.js"
  ],
  "exclude": ["node_modules"]
}
